Line number= 3
Original exp:+
Type:-
['mutant  killed: 1, result: [-2, -3, -2, 6] by test vector: 0']
['mutant  killed: 1, result: [-1, -2, -1, 2] by test vector: 1']
['mutant  killed: 1, result: [0, -1, -1, 0] by test vector: 2']
--------------------------
Line number= 3
Original exp:+
Type:/
['mutant  killed: 2, result: [0, -1, -1, 0] by test vector: 0']
['mutant  killed: 2, result: [0, -1, -1, 0] by test vector: 1']
['mutant  killed: 2, result: [1, 0, 0, 0] by test vector: 2']
--------------------------
Line number= 3
Original exp:+
Type:*
['mutant  killed: 3, result: [0, -1, -1, 0] by test vector: 0']
['mutant  killed: 3, result: [2, 1, 0, 2] by test vector: 1']
['mutant not  killed: 3, result: [4, 3, 1, 12] by test vector: 2']
--------------------------
Line number= 4
Original exp:-
Type:+
['mutant  killed: 4, result: [2, 3, 1, 6] by test vector: 0']
['mutant  killed: 4, result: [3, 4, 2, 12] by test vector: 1']
['mutant  killed: 4, result: [4, 5, 2, 20] by test vector: 2']
--------------------------
Line number= 4
Original exp:-
Type:/
['mutant  killed: 5, result: [2, 2, 1, 4] by test vector: 0']
['mutant  killed: 5, result: [3, 3, 1, 9] by test vector: 1']
['mutant  killed: 5, result: [4, 4, 2, 16] by test vector: 2']
--------------------------
Line number= 4
Original exp:-
Type:*
['mutant  killed: 6, result: [2, 2, 1, 4] by test vector: 0']
['mutant  killed: 6, result: [3, 3, 1, 9] by test vector: 1']
['mutant  killed: 6, result: [4, 4, 2, 16] by test vector: 2']
--------------------------
Line number= 5
Original exp:/
Type:+
['mutant  killed: 7, result: [2, 1, 3, 2] by test vector: 0']
['mutant  killed: 7, result: [3, 2, 4, 6] by test vector: 1']
['mutant  killed: 7, result: [4, 3, 5, 12] by test vector: 2']
--------------------------
Line number= 5
Original exp:/
Type:-
['mutant  killed: 8, result: [2, 1, -1, 2] by test vector: 0']
['mutant  killed: 8, result: [3, 2, 0, 6] by test vector: 1']
['mutant not  killed: 8, result: [4, 3, 1, 12] by test vector: 2']
--------------------------
Line number= 5
Original exp:/
Type:*
['mutant  killed: 9, result: [2, 1, 2, 2] by test vector: 0']
['mutant  killed: 9, result: [3, 2, 4, 6] by test vector: 1']
['mutant  killed: 9, result: [4, 3, 6, 12] by test vector: 2']
--------------------------
Line number= 6
Original exp:*
Type:+
['mutant  killed: 10, result: [2, 1, 0, 3] by test vector: 0']
['mutant  killed: 10, result: [3, 2, 1, 5] by test vector: 1']
['mutant  killed: 10, result: [4, 3, 1, 7] by test vector: 2']
--------------------------
Line number= 6
Original exp:*
Type:-
['mutant  killed: 11, result: [2, 1, 0, 1] by test vector: 0']
['mutant  killed: 11, result: [3, 2, 1, 1] by test vector: 1']
['mutant  killed: 11, result: [4, 3, 1, 1] by test vector: 2']
--------------------------
Line number= 6
Original exp:*
Type:/
['mutant not  killed: 12, result: [2, 1, 0, 2] by test vector: 0']
['mutant  killed: 12, result: [3, 2, 1, 1] by test vector: 1']
['mutant  killed: 12, result: [4, 3, 1, 1] by test vector: 2']
--------------------------
Number of + mutants: 3
Number of - mutants: 3
Number of * mutants: 3
Number of / mutants: 3
--------------------------
Test vector b=0 killed 11/12 mutants --> Mutant Coverage ratio = 91.67%
Test vector b=1 killed 12/12 mutants --> Mutant Coverage ratio = 100%
Test vector b=2 killed 10/12 mutants --> Mutant Coverage ratio = 83.33%