Line number= 3
Original exp:+
Type:-
['mutant  killed:1,result[-2, -3, -1.5, 6]\r\nby test vector: 0\n']
['mutant  killed:1,result[-1, -2, -1.0, 2]\r\nby test vector: 1\n']
['mutant  killed:1,result[0, -1, -0.5, 0]\r\nby test vector: 2\n']
--------------------------
Line number= 3
Original exp:+
Type:/
['mutant  killed:2,result[0.0, -1.0, -0.5, -0.0]\r\nby test vector: 0\n']
['mutant  killed:2,result[0.5, -0.5, -0.25, -0.25]\r\nby test vector: 1\n']
['mutant  killed:2,result[1.0, 0.0, 0.0, 0.0]\r\nby test vector: 2\n']
--------------------------
Line number= 3
Original exp:+
Type:*
['mutant  killed:3,result[0, -1, -0.5, 0]\r\nby test vector: 0\n']
['mutant  killed:3,result[2, 1, 0.5, 2]\r\nby test vector: 1\n']
['mutant not  killed:3,result[4, 3, 1.5, 12]\r\nby test vector: 2\n']
--------------------------
Line number= 4
Original exp:-
Type:+
['mutant  killed:4,result[2, 3, 1.5, 6]\r\nby test vector: 0\n']
['mutant  killed:4,result[3, 4, 2.0, 12]\r\nby test vector: 1\n']
['mutant  killed:4,result[4, 5, 2.5, 20]\r\nby test vector: 2\n']
--------------------------
Line number= 4
Original exp:-
Type:/
['mutant  killed:5,result[2, 2.0, 1.0, 4.0]\r\nby test vector: 0\n']
['mutant  killed:5,result[3, 3.0, 1.5, 9.0]\r\nby test vector: 1\n']
['mutant  killed:5,result[4, 4.0, 2.0, 16.0]\r\nby test vector: 2\n']
--------------------------
Line number= 4
Original exp:-
Type:*
['mutant  killed:6,result[2, 2, 1.0, 4]\r\nby test vector: 0\n']
['mutant  killed:6,result[3, 3, 1.5, 9]\r\nby test vector: 1\n']
['mutant  killed:6,result[4, 4, 2.0, 16]\r\nby test vector: 2\n']
--------------------------
Line number= 5
Original exp:/
Type:+
['mutant  killed:7,result[2, 1, 3, 2]\r\nby test vector: 0\n']
['mutant  killed:7,result[3, 2, 4, 6]\r\nby test vector: 1\n']
['mutant  killed:7,result[4, 3, 5, 12]\r\nby test vector: 2\n']
--------------------------
Line number= 5
Original exp:/
Type:-
['mutant  killed:8,result[2, 1, -1, 2]\r\nby test vector: 0\n']
['mutant  killed:8,result[3, 2, 0, 6]\r\nby test vector: 1\n']
['mutant  killed:8,result[4, 3, 1, 12]\r\nby test vector: 2\n']
--------------------------
Line number= 5
Original exp:/
Type:*
['mutant  killed:9,result[2, 1, 2, 2]\r\nby test vector: 0\n']
['mutant  killed:9,result[3, 2, 4, 6]\r\nby test vector: 1\n']
['mutant  killed:9,result[4, 3, 6, 12]\r\nby test vector: 2\n']
--------------------------
Line number= 6
Original exp:*
Type:+
['mutant  killed:10,result[2, 1, 0.5, 3]\r\nby test vector: 0\n']
['mutant  killed:10,result[3, 2, 1.0, 5]\r\nby test vector: 1\n']
['mutant  killed:10,result[4, 3, 1.5, 7]\r\nby test vector: 2\n']
--------------------------
Line number= 6
Original exp:*
Type:-
['mutant  killed:11,result[2, 1, 0.5, 1]\r\nby test vector: 0\n']
['mutant  killed:11,result[3, 2, 1.0, 1]\r\nby test vector: 1\n']
['mutant  killed:11,result[4, 3, 1.5, 1]\r\nby test vector: 2\n']
--------------------------
Line number= 6
Original exp:*
Type:/
None
None
None
--------------------------
Number of + mutants: 3
Number of - mutants: 3
Number of * mutants: 3
Number of / mutants: 3
